{
  "name": "personal-gemini-journal-mern",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready MERN AI application on Cloud Run with Firebase Auth, Firestore, and Gemini API",
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "node server/server.js",
    "build:client": "npm --prefix client run build",
    "start": "node server/server.js"
  },
  "keywords": [
    "mern",
    "firebase",
    "gemini",
    "firestore",
    "cloud-run"
  ],
  "author": "Google GenAI Cohort 3",
  "license": "Apache-2.0",
  "dependencies": {
    "firebase": "^12.18.0"
  }
}
